"Pais","PorcPBImilitar"
"Afghanistan","0.96"
"Albania","1.1"
"Algeria","6.38"
"Angola","2.73"
"Argentina","0.81"
"Armenia","4.09"
"Australia","2.08"
"Austria","0.73"
"Azerbaijan","3.69"
"Bahrain","4.67"
"Bangladesh","1.37"
"Belarus","1.26"
"Belgium","0.91"
"Belize","1.2"
"Benin","0.93"
"Bolivia","1.63"
"Bosnia and Herzegovina","0.93"
"Botswana","3.29"
"Brazil","1.35"
"Brunei Darussalam","3.54"
"Bulgaria","1.26"
"Burkina Faso","1.32"
"Burundi","2.12"
"Cape Verde","0.61"
"Cambodia","1.91"
"Cameroon","1.19"
"Canada","1.16"
"Central African Republic","1.53"
"Chad","3.07"
"Chile","1.92"
"China","1.93"
"Colombia","3.07"
"The Democratic Republic of Congo","0.95"
"Republic of Congo","6.38"
"Costa Rica","0"
"Cote d'Ivoire","1.66"
"Croatia","1.62"
"Cuba","3.07"
"Cyprus","1.42"
"Czech Republic","1"
"Denmark","1.15"
"Dominican Republic","0.66"
"Ecuador","2.51"
"Egypt","1.67"
"El Salvador","1.04"
"Equatorial Guinea","1.24"
"Estonia","2.07"
"Eswatini","1.99"
"Ethiopia","0.7"
"Fiji","1.19"
"Finland","1.43"
"France","1.92"
"Gabon","1.45"
"Georgia","2.19"
"Germany","1.15"
"Ghana","0.38"
"Greece","2.54"
"Guatemala","0.42"
"Guinea","2.49"
"Guinea","1.34"
"Guyana","1.48"
"Haiti","0"
"Honduras","1.67"
"Hungary","1.02"
"Iceland","0"
"India","2.51"
"Indonesia","0.79"
"Iran","2.97"
"Iraq","3.5"
"Ireland","0.33"
"Israel","5.48"
"Italy","1.34"
"Jamaica","0.96"
"Japan","0.94"
"Jordan","4.58"
"Kazakhstan","0.93"
"Kenya","1.32"
"North Korea","2.46"
"Kosovo","0.77"
"Kuwait","5.81"
"Kyrgyzstan","1.7"
"Latvia","1.47"
"Lebanon","5.06"
"Lesotho","1.78"
"Liberia","0.45"
"Lithuania","1.48"
"Luxembourg","0.44"
"Madagascar","0.59"
"Malawi","0.64"
"Malaysia","1.41"
"Mali","2.59"
"Malta","0.52"
"Mauritania","2.94"
"Mauritius","0.18"
"Mexico","0.5"
"Moldova","0.4"
"Mongolia","0.86"
"Montenegro","1.41"
"Morocco","3.22"
"Mozambique","1.02"
"Namibia","3.76"
"Nepal","1.7"
"Netherlands","1.16"
"New Zealand","1.18"
"Nicaragua","0.64"
"Niger","2.21"
"Nigeria","0.43"
"North Macedonia","0.97"
"Norway","1.63"
"Oman","12.03"
"Pakistan","3.59"
"Panama","0"
"Papua New Guinea","0.42"
"Paraguay","0.95"
"Peru","1.3"
"Philippines","1.09"
"Poland","1.94"
"Portugal","2"
"Romania","1.4"
"Russian","5.45"
"Rwanda","1.28"
"Saudi Arabia","9.87"
"Senegal","1.61"
"Serbia","1.75"
"Seychelles","1.54"
"Sierra Leone","1.12"
"Singapore","3.19"
"Slovak Republic","1.12"
"Slovenia","1.01"
"South Africa","1.08"
"South Sudan","4.6"
"Spain","1.14"
"Sri Lanka","2.13"
"Sudan","2.65"
"Sweden","1.05"
"Switzerland","0.68"
"Tanzania","1.14"
"Thailand","1.62"
"Timor","0.97"
"Togo","1.85"
"Trinidad and Tobago","0.99"
"Tunisia","2.36"
"Turkey","2.06"
"Uganda","1.26"
"Ukraine","3.15"
"United Kingdom","1.81"
"The United States of America","3.42"
"Uruguay","1.87"
"Venezuela","0.45"
"Zambia","1.43"
"Zimbabwe","1.74"
